{
  "ConnectionStrings": {
    "DYSRoom": "Server=tcp:dystancedb.database.windows.net,1433;Initial Catalog=dys_room;Persist Security Info=False;User ID=dystance;Password=capstone@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DYSUser": "Data Source=DESKTOP-RTQ2N2T;Initial Catalog=DB DYSUser;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "EmailConfiguration": {
    "From": "olsymailservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "olsymailservice@gmail.com",
    "Password": "Olsypassword"
  },
  "Authentication:Google": {
    "ClientId": "862542023261-qme9ptagq1h0oll4ga664bf47v2iap9i.apps.googleusercontent.com",
    "ClientSecret": "eBI14pWQamOM2XqBOQkj9ICP"
  },
  "AllowedHosts": "*"
}
